<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Indecision App</title>
  </head>

  <body>

    <div id="app"></div>

    <script src="https://unpkg.com/react@16.0.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.0.0/umd/react-dom.development.js"></script>
    <script src="/scripts/app.js"></script>
  </body>
</html>